---
- hosts: all
  gather_facts: true
  tasks: []

- hosts: kubernetes_master[0]
  tasks:
    - include_tasks: run_test.yml
      vars:
        custom_image_registry_address: "10.50.2.1:5000"
        want:
          preflight_facts:
            image_registry_address: 10.50.2.1:5000
            image_registry_hostname: 10.50.2.1
            repository_hostname: 10.50.2.10
            repository_url: http://10.50.2.10/epirepo
            resolved_image_registry_hostname: 10.50.2.1
            resolved_repository_hostname: u1a1
